<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\TaskUseCases\NewFolder\**" />
    <EmbeddedResource Remove="UseCases\TaskUseCases\NewFolder\**" />
    <None Remove="UseCases\TaskUseCases\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_Manager_Back.Domain\Task_Manager_Back.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\ShopRequests\" />
    <Folder Include="UseCases\ShopUseCases\" />
  </ItemGroup>

</Project>
