# Task_Manager

./: .gitignore  CHANGELOG.md  README.md
Back/Task_Manager_Back/Task_Manager_Back.Api/: Program.cs  Task_Manager_Back.Api.csproj  Task_Manager_Back.Api.http  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Back/Task_Manager_Back/Task_Manager_Back.Api/ApiRequests/TaskApiRequests/: AssignTaskToCategoryApiRequest.cs  CreateTaskApiRequest.cs  CreateTaskDependencyApiRequest.cs  DeleteTaskApiRequest.cs  DeleteTaskDependencyApiRequest.cs  UpdateTaskApiRequest.cs
Back/Task_Manager_Back/Task_Manager_Back.Api/ApiRequests/TaskCategoryApiRequests/: CreateTaskCategoryApiRequest.cs
Back/Task_Manager_Back/Task_Manager_Back.Api/Controllers/: AIChatController.cs  CategoryController.cs  DebugController.cs  EmailController.cs  IController.cs  ShopItemController.cs  ShopItemsController.cs  TaskCategoryController.cs  TaskController.cs  TaskEntitiesController.cs  TaskEntityController.cs  WeatherForecastController.cs
Back/Task_Manager_Back/Task_Manager_Back.Api/Properties/: launchSettings.json
Back/Task_Manager_Back/Task_Manager_Back.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs  Task_Manager_Back.Application.csproj
Back/Task_Manager_Back/Task_Manager_Back.Application/CommandHandlers/TaskCategories/: CreateTaskCategoryCommandHandler.cs
Back/Task_Manager_Back/Task_Manager_Back.Application/CommandHandlers/Tasks/: AssignTaskToCategoryCommandHandler.cs  CreateTaskCommandHandler.cs  CreateTaskDependencyCommandHandler.cs  DeleteTaskCommandHandler.cs  DeleteTaskDependencyCommandHandler.cs  UpdateTaskCommandHandler.cs
Back/Task_Manager_Back/Task_Manager_Back.Application/Commands/TaskCategories/: CreateTaskCategoryCommand.cs
Back/Task_Manager_Back/Task_Manager_Back.Application/Commands/Tasks/: AssignTaskToCategoryCommand.cs  CreateTaskCommand.cs  CreateTaskDependencyCommand.cs  DeleteTaskCommand.cs  DeleteTaskDependencyCommand.cs  UpdateTaskCommand.cs
Back/Task_Manager_Back/Task_Manager_Back.Application/Handlers/: GetOrCreateInboxByUserIdHandler.cs  GetOrCreateInboxForUserHandler.cs  SendDeadlineReminderEmailHandler.cs  SendReminderEmailHandler.cs
Back/Task_Manager_Back/Task_Manager_Back.Application/IRepositories/: ICategoryRepository.cs  IDiscountRepository.cs  ILocationRepository.cs  INodeRepository.cs  IRepository.cs  IStatusRepository.cs  ITaskCategoryRepository.cs  ITaskEntityRepository.cs  ITaskRelationRepository.cs  ITaskRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs
Back/Task_Manager_Back/Task_Manager_Back.Application/IServices/: IAiChatService.cs  IAskAiChatService.cs  IEmailService.cs  IJwtTokenService.cs
Back/Task_Manager_Back/Task_Manager_Back.Application/Requests/: GetOrCreateInboxByUserIdRequest.cs  GetOrCreateInboxForUserRequest.cs  SendDeadlineReminderEmailRequest.cs  SendReminderEmailRequest.cs
Back/Task_Manager_Back/Task_Manager_Back.Infrastructure/: Class1.cs  DependencyInjection.cs  Task_Manager_Back.Infrastructure.csproj
Back/Task_Manager_Back/Task_Manager_Back.Infrastructure/DatabaseEntities/: ApplicationUser.cs  DatabaseCustomCategory.cs  DatabaseRelationType.cs  DatabaseTaskAttachment.cs  DatabaseTaskCategory.cs  DatabaseTaskCustomRelation.cs  DatabaseTaskDependencyRelation.cs  DatabaseTaskEntity.cs  DatabaseTaskLabel.cs  DatabaseTaskPriority.cs  DatabaseTaskReminder.cs  DatabaseTaskStatus.cs  DatabaseTaskTaskLabel.cs
Back/Task_Manager_Back/Task_Manager_Back.Infrastructure/DbContext/: AppDbContext.cs  Class1.cs
Back/Task_Manager_Back/Task_Manager_Back.Infrastructure/Mappers/: TaskAttachmentMapper.cs  TaskCategoryMapper.cs  TaskCustomRelationMapper.cs  TaskDependencyRelationMapper.cs  TaskMapper.cs  TaskMappers.cs  TaskReminderMapper.cs
Back/Task_Manager_Back/Task_Manager_Back.Infrastructure/Migrations/: 20250922080451_IC.Designer.cs  20250922080451_IC.cs  20250923102759_InitialCreate.Designer.cs  20250923102759_InitialCreate.cs  20250923151542_InitialCreate.Designer.cs  20250923151542_InitialCreate.cs  20250924092419_InitialCreate.Designer.cs  20250924092419_InitialCreate.cs  20250924205813_InitialCreate.Designer.cs  20250924205813_InitialCreate.cs  20250925085008_InitialCreate.Designer.cs  20250925085008_InitialCreate.cs  20250926095622_InitialCreate.Designer.cs  20251129163308_InitialCreate.Designer.cs  20251129190335_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Back/Task_Manager_Back/Task_Manager_Back.Infrastructure/Repositories/: Class1.cs  RelationTypeRepository.cs  TaskCategoryRepository.cs  TaskRelationRepository.cs  TaskRepository.cs  TaskUserCategoryRepository.cs
Back/Task_Manager_Back/Task_Manager_Back.Infrastructure/Seeds/: AppDbSeeder.cs
Back/Task_Manager_Back/Task_Manager_Back.Infrastructure/Services/: EmailService.cs
Front/TaskManagerFront/: package.json  (+1 more)
(+234 files in other folders)
