<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_Manager_Back.Application\Task_Manager_Back.Application.csproj" />
    <ProjectReference Include="..\Task_Manager_Back.Domain\Task_Manager_Back.Domain.csproj" />
  </ItemGroup>

</Project>
